
<!DOCTYPE html>
<html moznomarginboxes="" lang="EN" mozdisallowselectionprint=""><head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <link media="all" href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link media="all" href="resources/css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/gxw8izw.css">
    <link rel="shortcut icon" type="image/x-icon" href="./resources/images/bz.ico" />

    <title>Broken Zipper Comedy</title>

</head>
<body class="pad-h_valentine_schlegel_je_dors_je_travaillemd read-mode logged-out book">
    <nav id="nav-left">
        <a href="about.html" class="button screen-only">About</a>

    </nav>
    <nav id="nav-right">


    </nav>
    <div class="wrap">
        <div class="left-side screen-only">

        </div>

        <div class="middle">

    <header class="book">

        <p class="authors"></p>

    <h2 content="broken zipper comedy" property="dc:title">
        <em>broken zipper comedy</em>
    </h2>
    </header>
        </div>
        <div class="right-side screen-only">
        </div>
    </div>
    <div style="height: 85%;" class="wrap">
        <div class="left-side screen-only">
        </div>
        <div class="middle">
            <div class="" id="content">

    <hr/>
<p><img src="resources/images/BZ.jpg" alt="Smiley Face"/>  </p>
<hr/>
<hr/>
<p><strong><em>C A L E N D A R</em></strong> <br /><br />
  <hr/>
Comedy @ The Growler Guys  <br />
3739 SW Macadam Ave., Portland, OR  <br />
<div class="time">* First Saturday of each month at 8 PM *</div>  <br />
<div class="time">Sign up on Google Docs posted at 9 AM, First Saturday of each month on Portland Comics <a herf="https://www.facebook.com/groups/123315924393120/">HERE</a>.</div> <br/>

<div class="month">November 16, 2019 —</div>
Sam Miller, Jamie Edwards, Rochelle Cote, Jamie Carbone<br />
<br />
<div class="month">December 21, 2019 —</div>
coming soon...<br />
<br />
<div class="month">January 18, 2020 —</div>
Adam Pasi + Up-and-coming new comics TBA January <br />
<br />
<div class="month">— — </div><br />
  Comedy @ The Gap<br />
  6835 SW Macadam Ave., Portland, OR<br />
  <br />
  <div class="month">November  23, 2019 —</div>
  Susan Rice, Andrew Sleighter, Chris Mejia, Kirsten Kuppenbender<br />
  <br />
  <div class="month">December 28,2019 —</div>
  Gabriel Rutledge, Amanda Arnold, Chris Johnson<br />
  <div class="time">* Last Saturday of the month from December 2019 through June 2020 at 8 PM *</div><br>

  <div class="month">January 25, 2020 —</div>
  coming soon...<br />
  <br />
  <div class="month">February 29, 2020 —</div>
  coming soon...<br />
  <br />
  <div class="month">March 28, 2020 —</div>
  coming soon...<br />
  <br />
  <div class="month">April 25, 2020 —</div>
  Maggie Maye, Adam Pasi<br />
  </p>
  <hr/>
  <p>
</p>
<hr/>





<p><br/>
</p>
<hr/>
<p></p>
<hr/>
<hr/>
<hr/>
<hr/>
<hr/>
<p>   </p>
<hr/>
<p></p>
<hr/>
<hr/>
<hr/>
<p>© 2019 - 2020  <br/>
<a href="http://www.brokenzippercomedy.com/<">www.brokenzippercomedy.com</a> <br/>
<style>
    .print-mode.logged-in img,
    .print-mode.logged-in img + figcaption {
        display: true;
    }
    .print-mode.logged-in #content {
        font-size: 9pt !important;
        line-height: 10pt;
    }
    section.header,
    section.footer {
        height: 20mm;
    }
    section.main-section {
        padding-top: 20mm;
        padding-bottom: 15mm;
    }
    .print-mode.logged-in header {
        font-size: 9pt;
        line-height: 135mm;
        top: -5px;
        position: absolute;
        display: none;
}
    .print-mode.logged-in h2,
    .print-mode.logged-in blockquote {
        font-size: 9pt !important;
        line-height: 10pt;
   }
    .print-mode.logged-in h2 {
        margin-top: 34px;
        margin-bottom: 17px;
    }
    .print-mode.logged-in blockquote {
        margin-top: 17px;
        margin-bottom: 17px;
    }
    hr {
        height: 17px;
    }


    .page:nth-child(odd) .header,
    .page:nth-child(odd) .main-section,
    .page:nth-child(odd) .footer {
    }

    .page:nth-child(even) .header,
    .page:nth-child(even) .main-section,
    .page:nth-child(even) .footer {
        padding-left: 12mm;
        padding-right: 12mm;
    }

    section.header:before,
    section.header:after {
        font-family: "Nasa";
        font-size: 9pt;
        line-height: 10pt;
        position: absolute;
    }
    section.header:before {
        left: 0mm;
    }
    section.header:after {
        right: 0mm;
    }

/* FOOTER */
    section.footer:after {
        content: "";
    }
    #metadata {
        display: none;
    }
    .comment:before {
        display: none;
    }
</style>

<script>
    var customPageWidth = "135mm";
    var customPageHeight = "215mm";
    var crop = "0";
    var customPageNumber = 1;
    var columnNumber = 1;
</script>

    <div id="metadata">
        <p>
        </p>

        <dl>





        </dl>



    </div>


    <div id="go-up">
        <a href="#" class="screen-only">↑</a>
    </div>

            </div>
        </div>
        <div class="right-side screen-only">





        </div>
    </div>
        </div>





</body></html>
